<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Hub</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img class="logo" src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="Doctor Logo">
    <h1>Welcome to Health Hub</h1>
    <p>Your Health, Our Priority</p>
    <button onclick="startApp()">Get Started</button>
  </div>

  <script src="script.js"></script>
</body>
</html>