body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #e8f5e9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  max-width: 400px;
  text-align: center;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

h1 {
  color: #00695c;
  font-size: 26px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #666;
}

button {
  margin-top: 30px;
  background-color: #26a69a;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #00796b;
}